# spring-security-oauth2.0

spring-security-client/: README.md  index.html  package-lock.json  package.json
spring-security-client/config/: index.js
spring-security-client/src/components/: HelloWorld.vue  Home.vue  http.util.js
spring-security-client/src/router/: index.js
spring-security-resources-server/: pom.xml
spring-security-resources-server/src/main/java/com/ciot/springsecurityresourcesserver/: SpringSecurityResourcesServerApplication.java
spring-security-resources-server/src/main/java/com/ciot/springsecurityresourcesserver/configuration/: MethodSecurityConfiguration.java  ResourceServerConfiguration.java
spring-security-resources-server/src/main/java/com/ciot/springsecurityresourcesserver/controller/: TestController.java
spring-security-resources-server/src/main/java/com/ciot/springsecurityresourcesserver/model/: Client.java  MongoOauthUser.java  OauthUser.java
spring-security-resources-server/src/main/java/com/ciot/springsecurityresourcesserver/oauthService/: MongoClientDetailsService.java  MongoUserDetailsService.java
spring-security-resources-server/src/main/java/com/ciot/springsecurityresourcesserver/service/: OauthClientService.java  OauthUserService.java
spring-security-resources-server/src/main/resources/: application.properties  pub.txt
spring-security-resources-server/src/test/java/com/ciot/springsecurityresourcesserver/: SpringSecurityResourcesServerApplicationTests.java
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/java/com/ciot/springsecuritydemo/: SpringsecuritydemoApplication.java
springsecuritydemo/src/main/java/com/ciot/springsecuritydemo/configure/: MongoDBConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java
springsecuritydemo/src/main/java/com/ciot/springsecuritydemo/controller/: TestController.java
springsecuritydemo/src/main/java/com/ciot/springsecuritydemo/handler/: TestHandler.java
springsecuritydemo/src/main/java/com/ciot/springsecuritydemo/model/: Client.java  MongoOauthUser.java  OauthUser.java
springsecuritydemo/src/main/java/com/ciot/springsecuritydemo/oauthService/: MongoClientDetailsService.java  MongoUserDetailsService.java
springsecuritydemo/src/main/java/com/ciot/springsecuritydemo/service/: OauthClientService.java  OauthUserService.java
springsecuritydemo/src/main/java/com/ciot/springsecuritydemo/util/: JwtUtil.java  RSAEncrypt.java
springsecuritydemo/src/main/resources/: application.properties  mytest.jks  public.txt
springsecuritydemo/src/test/java/com/ciot/springsecuritydemo/: SpringsecuritydemoApplicationTests.java
